// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: route.proto

// This CPP symbol can be defined to use imports that match up to the framework
// imports needed when using CocoaPods.
#if !defined(GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS)
 #define GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS 0
#endif

#if GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS
 #import <Protobuf/GPBProtocolBuffers_RuntimeSupport.h>
#else
 #import "GPBProtocolBuffers_RuntimeSupport.h"
#endif

#import <stdatomic.h>

#import "Route.pbobjc.h"
// @@protoc_insertion_point(imports)

#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wdeprecated-declarations"
#pragma clang diagnostic ignored "-Wdollar-in-identifier-extension"

#pragma mark - Objective C Class declarations
// Forward declarations of Objective C classes that we can use as
// static values in struct initializers.
// We don't use [Foo class] because it is not a static value.
GPBObjCClassDeclaration(RoutePoint);

#pragma mark - RouteRoot

@implementation RouteRoot

// No extensions in the file and no imports, so no need to generate
// +extensionRegistry.

@end

#pragma mark - RouteRoot_FileDescriptor

static GPBFileDescriptor *RouteRoot_FileDescriptor(void) {
  // This is called by +initialize so there is no need to worry
  // about thread safety of the singleton.
  static GPBFileDescriptor *descriptor = NULL;
  if (!descriptor) {
    GPB_DEBUG_CHECK_RUNTIME_VERSIONS();
    descriptor = [[GPBFileDescriptor alloc] initWithPackage:@"opinion"
                                                     syntax:GPBFileSyntaxProto3];
  }
  return descriptor;
}

#pragma mark - Enum Coordinates

GPBEnumDescriptor *Coordinates_EnumDescriptor(void) {
  static _Atomic(GPBEnumDescriptor*) descriptor = nil;
  if (!descriptor) {
    static const char *valueNames =
        "Wgs84\000Gcj02\000";
    static const int32_t values[] = {
        Coordinates_Wgs84,
        Coordinates_Gcj02,
    };
    GPBEnumDescriptor *worker =
        [GPBEnumDescriptor allocDescriptorForName:GPBNSStringifySymbol(Coordinates)
                                       valueNames:valueNames
                                           values:values
                                            count:(uint32_t)(sizeof(values) / sizeof(int32_t))
                                     enumVerifier:Coordinates_IsValidValue];
    GPBEnumDescriptor *expected = nil;
    if (!atomic_compare_exchange_strong(&descriptor, &expected, worker)) {
      [worker release];
    }
  }
  return descriptor;
}

BOOL Coordinates_IsValidValue(int32_t value__) {
  switch (value__) {
    case Coordinates_Wgs84:
    case Coordinates_Gcj02:
      return YES;
    default:
      return NO;
  }
}

#pragma mark - Route

@implementation Route

@dynamic routePointsArray, routePointsArray_Count;
@dynamic coordinates;

typedef struct Route__storage_ {
  uint32_t _has_storage_[1];
  Coordinates coordinates;
  NSMutableArray *routePointsArray;
} Route__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "routePointsArray",
        .dataTypeSpecific.clazz = GPBObjCClass(RoutePoint),
        .number = Route_FieldNumber_RoutePointsArray,
        .hasIndex = GPBNoHasBit,
        .offset = (uint32_t)offsetof(Route__storage_, routePointsArray),
        .flags = GPBFieldRepeated,
        .dataType = GPBDataTypeMessage,
      },
      {
        .name = "coordinates",
        .dataTypeSpecific.enumDescFunc = Coordinates_EnumDescriptor,
        .number = Route_FieldNumber_Coordinates,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(Route__storage_, coordinates),
        .flags = (GPBFieldFlags)(GPBFieldOptional | GPBFieldHasEnumDescriptor | GPBFieldClearHasIvarOnZero),
        .dataType = GPBDataTypeEnum,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[Route class]
                                     rootClass:[RouteRoot class]
                                          file:RouteRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(Route__storage_)
                                         flags:(GPBDescriptorInitializationFlags)(GPBDescriptorInitializationFlag_UsesClassRefs | GPBDescriptorInitializationFlag_Proto3OptionalKnown)];
    #if defined(DEBUG) && DEBUG
      NSAssert(descriptor == nil, @"Startup recursed!");
    #endif  // DEBUG
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

int32_t Route_Coordinates_RawValue(Route *message) {
  GPBDescriptor *descriptor = [Route descriptor];
  GPBFieldDescriptor *field = [descriptor fieldWithNumber:Route_FieldNumber_Coordinates];
  return GPBGetMessageRawEnumField(message, field);
}

void SetRoute_Coordinates_RawValue(Route *message, int32_t value) {
  GPBDescriptor *descriptor = [Route descriptor];
  GPBFieldDescriptor *field = [descriptor fieldWithNumber:Route_FieldNumber_Coordinates];
  GPBSetMessageRawEnumField(message, field, value);
}

#pragma mark - RoutePoint

@implementation RoutePoint

@dynamic timestamp;
@dynamic latitude;
@dynamic longitude;
@dynamic speedInKilometersPerHour;

typedef struct RoutePoint__storage_ {
  uint32_t _has_storage_[1];
  double timestamp;
  double latitude;
  double longitude;
  double speedInKilometersPerHour;
} RoutePoint__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "timestamp",
        .dataTypeSpecific.clazz = Nil,
        .number = RoutePoint_FieldNumber_Timestamp,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(RoutePoint__storage_, timestamp),
        .flags = (GPBFieldFlags)(GPBFieldOptional | GPBFieldClearHasIvarOnZero),
        .dataType = GPBDataTypeDouble,
      },
      {
        .name = "latitude",
        .dataTypeSpecific.clazz = Nil,
        .number = RoutePoint_FieldNumber_Latitude,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(RoutePoint__storage_, latitude),
        .flags = (GPBFieldFlags)(GPBFieldOptional | GPBFieldClearHasIvarOnZero),
        .dataType = GPBDataTypeDouble,
      },
      {
        .name = "longitude",
        .dataTypeSpecific.clazz = Nil,
        .number = RoutePoint_FieldNumber_Longitude,
        .hasIndex = 2,
        .offset = (uint32_t)offsetof(RoutePoint__storage_, longitude),
        .flags = (GPBFieldFlags)(GPBFieldOptional | GPBFieldClearHasIvarOnZero),
        .dataType = GPBDataTypeDouble,
      },
      {
        .name = "speedInKilometersPerHour",
        .dataTypeSpecific.clazz = Nil,
        .number = RoutePoint_FieldNumber_SpeedInKilometersPerHour,
        .hasIndex = 3,
        .offset = (uint32_t)offsetof(RoutePoint__storage_, speedInKilometersPerHour),
        .flags = (GPBFieldFlags)(GPBFieldOptional | GPBFieldClearHasIvarOnZero),
        .dataType = GPBDataTypeDouble,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[RoutePoint class]
                                     rootClass:[RouteRoot class]
                                          file:RouteRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(RoutePoint__storage_)
                                         flags:(GPBDescriptorInitializationFlags)(GPBDescriptorInitializationFlag_UsesClassRefs | GPBDescriptorInitializationFlag_Proto3OptionalKnown)];
    #if defined(DEBUG) && DEBUG
      NSAssert(descriptor == nil, @"Startup recursed!");
    #endif  // DEBUG
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end


#pragma clang diagnostic pop

// @@protoc_insertion_point(global_scope)
