// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: route.proto

// This CPP symbol can be defined to use imports that match up to the framework
// imports needed when using CocoaPods.
#if !defined(GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS)
 #define GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS 0
#endif

#if GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS
 #import <Protobuf/GPBProtocolBuffers.h>
#else
 #import "GPBProtocolBuffers.h"
#endif

#if GOOGLE_PROTOBUF_OBJC_VERSION < 30004
#error This file was generated by a newer version of protoc which is incompatible with your Protocol Buffer library sources.
#endif
#if 30004 < GOOGLE_PROTOBUF_OBJC_MIN_SUPPORTED_VERSION
#error This file was generated by an older version of protoc which is incompatible with your Protocol Buffer library sources.
#endif

// @@protoc_insertion_point(imports)

#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wdeprecated-declarations"

CF_EXTERN_C_BEGIN

@class RoutePoint;

NS_ASSUME_NONNULL_BEGIN

#pragma mark - Enum Coordinates

typedef GPB_ENUM(Coordinates) {
  /**
   * Value used if any message's field encounters a value that is not defined
   * by this enum. The message will also have C functions to get/set the rawValue
   * of the field.
   **/
  Coordinates_GPBUnrecognizedEnumeratorValue = kGPBUnrecognizedEnumeratorValue,
  Coordinates_Wgs84 = 0,
  Coordinates_Gcj02 = 1,
};

GPBEnumDescriptor *Coordinates_EnumDescriptor(void);

/**
 * Checks to see if the given value is defined by the enum or was not known at
 * the time this source was generated.
 **/
BOOL Coordinates_IsValidValue(int32_t value);

#pragma mark - RouteRoot

/**
 * Exposes the extension registry for this file.
 *
 * The base class provides:
 * @code
 *   + (GPBExtensionRegistry *)extensionRegistry;
 * @endcode
 * which is a @c GPBExtensionRegistry that includes all the extensions defined by
 * this file and all files that it depends on.
 **/
GPB_FINAL @interface RouteRoot : GPBRootObject
@end

#pragma mark - Route

typedef GPB_ENUM(Route_FieldNumber) {
  Route_FieldNumber_RoutePointsArray = 1,
  Route_FieldNumber_Coordinates = 2,
};

GPB_FINAL @interface Route : GPBMessage

@property(nonatomic, readwrite, strong, null_resettable) NSMutableArray<RoutePoint*> *routePointsArray;
/** The number of items in @c routePointsArray without causing the array to be created. */
@property(nonatomic, readonly) NSUInteger routePointsArray_Count;

@property(nonatomic, readwrite) Coordinates coordinates;

@end

/**
 * Fetches the raw value of a @c Route's @c coordinates property, even
 * if the value was not defined by the enum at the time the code was generated.
 **/
int32_t Route_Coordinates_RawValue(Route *message);
/**
 * Sets the raw value of an @c Route's @c coordinates property, allowing
 * it to be set to a value that was not defined by the enum at the time the code
 * was generated.
 **/
void SetRoute_Coordinates_RawValue(Route *message, int32_t value);

#pragma mark - RoutePoint

typedef GPB_ENUM(RoutePoint_FieldNumber) {
  RoutePoint_FieldNumber_Timestamp = 1,
  RoutePoint_FieldNumber_Latitude = 2,
  RoutePoint_FieldNumber_Longitude = 3,
  RoutePoint_FieldNumber_SpeedInKilometersPerHour = 4,
};

GPB_FINAL @interface RoutePoint : GPBMessage

@property(nonatomic, readwrite) double timestamp;

@property(nonatomic, readwrite) double latitude;

@property(nonatomic, readwrite) double longitude;

@property(nonatomic, readwrite) double speedInKilometersPerHour;

@end

NS_ASSUME_NONNULL_END

CF_EXTERN_C_END

#pragma clang diagnostic pop

// @@protoc_insertion_point(global_scope)
