// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: sensor.proto

// This CPP symbol can be defined to use imports that match up to the framework
// imports needed when using CocoaPods.
#if !defined(GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS)
 #define GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS 0
#endif

#if GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS
 #import <Protobuf/GPBProtocolBuffers.h>
#else
 #import "GPBProtocolBuffers.h"
#endif

#if GOOGLE_PROTOBUF_OBJC_VERSION < 30004
#error This file was generated by a newer version of protoc which is incompatible with your Protocol Buffer library sources.
#endif
#if 30004 < GOOGLE_PROTOBUF_OBJC_MIN_SUPPORTED_VERSION
#error This file was generated by an older version of protoc which is incompatible with your Protocol Buffer library sources.
#endif

// @@protoc_insertion_point(imports)

#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wdeprecated-declarations"

CF_EXTERN_C_BEGIN

@class AmbientLight;
@class AxisData;
@class Cell;
@class DeviceOrientation;
@class Gnss;
@class Imu;
@class Motion;
@class MotionActivity;
@class Proximity;
@class Quaternion;
@class Wifi;

NS_ASSUME_NONNULL_BEGIN

#pragma mark - Enum CallState

typedef GPB_ENUM(CallState) {
  /**
   * Value used if any message's field encounters a value that is not defined
   * by this enum. The message will also have C functions to get/set the rawValue
   * of the field.
   **/
  CallState_GPBUnrecognizedEnumeratorValue = kGPBUnrecognizedEnumeratorValue,
  /** 空闲状态 */
  CallState_Idle = 0,

  /** 打入电话的响铃状态，呼出时不会出现 */
  CallState_Ring = 1,

  /** 接通状态 或者是 呼出状态 */
  CallState_Offhook = 2,
};

GPBEnumDescriptor *CallState_EnumDescriptor(void);

/**
 * Checks to see if the given value is defined by the enum or was not known at
 * the time this source was generated.
 **/
BOOL CallState_IsValidValue(int32_t value);

#pragma mark - Enum CoordinateSystem

typedef GPB_ENUM(CoordinateSystem) {
  /**
   * Value used if any message's field encounters a value that is not defined
   * by this enum. The message will also have C functions to get/set the rawValue
   * of the field.
   **/
  CoordinateSystem_GPBUnrecognizedEnumeratorValue = kGPBUnrecognizedEnumeratorValue,
  CoordinateSystem_Wgs84 = 0,
  CoordinateSystem_Gcj02 = 1,
};

GPBEnumDescriptor *CoordinateSystem_EnumDescriptor(void);

/**
 * Checks to see if the given value is defined by the enum or was not known at
 * the time this source was generated.
 **/
BOOL CoordinateSystem_IsValidValue(int32_t value);

#pragma mark - Enum CollectType

typedef GPB_ENUM(CollectType) {
  /**
   * Value used if any message's field encounters a value that is not defined
   * by this enum. The message will also have C functions to get/set the rawValue
   * of the field.
   **/
  CollectType_GPBUnrecognizedEnumeratorValue = kGPBUnrecognizedEnumeratorValue,
  CollectType_Manual = 0,
  CollectType_Auto = 1,
};

GPBEnumDescriptor *CollectType_EnumDescriptor(void);

/**
 * Checks to see if the given value is defined by the enum or was not known at
 * the time this source was generated.
 **/
BOOL CollectType_IsValidValue(int32_t value);

#pragma mark - Enum CellType

typedef GPB_ENUM(CellType) {
  /**
   * Value used if any message's field encounters a value that is not defined
   * by this enum. The message will also have C functions to get/set the rawValue
   * of the field.
   **/
  CellType_GPBUnrecognizedEnumeratorValue = kGPBUnrecognizedEnumeratorValue,
  CellType_Empty = 0,
  CellType_Lte = 1,
  CellType_Gsm = 2,
  CellType_Wcdma = 3,
};

GPBEnumDescriptor *CellType_EnumDescriptor(void);

/**
 * Checks to see if the given value is defined by the enum or was not known at
 * the time this source was generated.
 **/
BOOL CellType_IsValidValue(int32_t value);

#pragma mark - Enum EndTag

typedef GPB_ENUM(EndTag) {
  /**
   * Value used if any message's field encounters a value that is not defined
   * by this enum. The message will also have C functions to get/set the rawValue
   * of the field.
   **/
  EndTag_GPBUnrecognizedEnumeratorValue = kGPBUnrecognizedEnumeratorValue,
  EndTag_Run = 0,
  EndTag_Stop = 1,
};

GPBEnumDescriptor *EndTag_EnumDescriptor(void);

/**
 * Checks to see if the given value is defined by the enum or was not known at
 * the time this source was generated.
 **/
BOOL EndTag_IsValidValue(int32_t value);

#pragma mark - Enum AppSwitch

typedef GPB_ENUM(AppSwitch) {
  /**
   * Value used if any message's field encounters a value that is not defined
   * by this enum. The message will also have C functions to get/set the rawValue
   * of the field.
   **/
  AppSwitch_GPBUnrecognizedEnumeratorValue = kGPBUnrecognizedEnumeratorValue,
  AppSwitch_Empty = 0,
  AppSwitch_BackgroundPassive = 1,
  AppSwitch_ForegroundPassive = 2,
  AppSwitch_BackgroundActive = 3,
  AppSwitch_ForegroundActive = 4,
};

GPBEnumDescriptor *AppSwitch_EnumDescriptor(void);

/**
 * Checks to see if the given value is defined by the enum or was not known at
 * the time this source was generated.
 **/
BOOL AppSwitch_IsValidValue(int32_t value);

#pragma mark - Enum AudioInputDevice

typedef GPB_ENUM(AudioInputDevice) {
  /**
   * Value used if any message's field encounters a value that is not defined
   * by this enum. The message will also have C functions to get/set the rawValue
   * of the field.
   **/
  AudioInputDevice_GPBUnrecognizedEnumeratorValue = kGPBUnrecognizedEnumeratorValue,
  /**  未知 */
  AudioInputDevice_InputUnknown = 0,

  /**  手机麦克风 */
  AudioInputDevice_PhoneMic = 1,

  /**  有线耳机麦克风 */
  AudioInputDevice_WiredHeadsetMic = 2,

  /**  蓝牙耳机麦克风 */
  AudioInputDevice_BluetoothHeadsetMic = 3,

  /** CarPlay */
  AudioInputDevice_InputCarPlay = 4,
};

GPBEnumDescriptor *AudioInputDevice_EnumDescriptor(void);

/**
 * Checks to see if the given value is defined by the enum or was not known at
 * the time this source was generated.
 **/
BOOL AudioInputDevice_IsValidValue(int32_t value);

#pragma mark - Enum AudioOutputDevice

typedef GPB_ENUM(AudioOutputDevice) {
  /**
   * Value used if any message's field encounters a value that is not defined
   * by this enum. The message will also have C functions to get/set the rawValue
   * of the field.
   **/
  AudioOutputDevice_GPBUnrecognizedEnumeratorValue = kGPBUnrecognizedEnumeratorValue,
  /**  未知 */
  AudioOutputDevice_OutputUnknown = 0,

  /**  手机听筒 */
  AudioOutputDevice_PhoneReceiver = 1,

  /**  有线耳机 */
  AudioOutputDevice_WiredHeadset = 2,

  /**  蓝牙耳机 */
  AudioOutputDevice_BluetoothHeadset = 3,

  /**  免提 */
  AudioOutputDevice_PhoneSpeaker = 4,

  /** CarPlay */
  AudioOutputDevice_OutputCarPlay = 5,
};

GPBEnumDescriptor *AudioOutputDevice_EnumDescriptor(void);

/**
 * Checks to see if the given value is defined by the enum or was not known at
 * the time this source was generated.
 **/
BOOL AudioOutputDevice_IsValidValue(int32_t value);

#pragma mark - Enum MotionType

typedef GPB_ENUM(MotionType) {
  /**
   * Value used if any message's field encounters a value that is not defined
   * by this enum. The message will also have C functions to get/set the rawValue
   * of the field.
   **/
  MotionType_GPBUnrecognizedEnumeratorValue = kGPBUnrecognizedEnumeratorValue,
  MotionType_MtDefaults = 0,
  MotionType_Stationary = 1,
  MotionType_Walking = 2,
  MotionType_Running = 3,
  MotionType_Automotive = 4,
  MotionType_Cycling = 5,
  MotionType_Unknown = 6,
  MotionType_MtUnknown = 7,
};

GPBEnumDescriptor *MotionType_EnumDescriptor(void);

/**
 * Checks to see if the given value is defined by the enum or was not known at
 * the time this source was generated.
 **/
BOOL MotionType_IsValidValue(int32_t value);

#pragma mark - Enum MotionConfidence

typedef GPB_ENUM(MotionConfidence) {
  /**
   * Value used if any message's field encounters a value that is not defined
   * by this enum. The message will also have C functions to get/set the rawValue
   * of the field.
   **/
  MotionConfidence_GPBUnrecognizedEnumeratorValue = kGPBUnrecognizedEnumeratorValue,
  MotionConfidence_CfDefaults = 0,
  MotionConfidence_Low = 1,
  MotionConfidence_Medium = 2,
  MotionConfidence_High = 3,
  MotionConfidence_CfUnknown = 4,
};

GPBEnumDescriptor *MotionConfidence_EnumDescriptor(void);

/**
 * Checks to see if the given value is defined by the enum or was not known at
 * the time this source was generated.
 **/
BOOL MotionConfidence_IsValidValue(int32_t value);

#pragma mark - Enum Os

typedef GPB_ENUM(Os) {
  /**
   * Value used if any message's field encounters a value that is not defined
   * by this enum. The message will also have C functions to get/set the rawValue
   * of the field.
   **/
  Os_GPBUnrecognizedEnumeratorValue = kGPBUnrecognizedEnumeratorValue,
  Os_Android = 0,
  Os_IOs = 1,
};

GPBEnumDescriptor *Os_EnumDescriptor(void);

/**
 * Checks to see if the given value is defined by the enum or was not known at
 * the time this source was generated.
 **/
BOOL Os_IsValidValue(int32_t value);

#pragma mark - Enum DeviceOrientationType

typedef GPB_ENUM(DeviceOrientationType) {
  /**
   * Value used if any message's field encounters a value that is not defined
   * by this enum. The message will also have C functions to get/set the rawValue
   * of the field.
   **/
  DeviceOrientationType_GPBUnrecognizedEnumeratorValue = kGPBUnrecognizedEnumeratorValue,
  DeviceOrientationType_DotDefaults = 0,

  /** 正立 */
  DeviceOrientationType_Portrait = 1,

  /** 倒立 */
  DeviceOrientationType_PortraitUpsidedown = 2,

  /** 横向头朝左 */
  DeviceOrientationType_LandscapeLeft = 3,

  /** 横向头朝右 */
  DeviceOrientationType_LandscapeRight = 4,

  /** 脸朝上 */
  DeviceOrientationType_Faceup = 5,

  /** 脸朝下 */
  DeviceOrientationType_Facedown = 6,

  /** 系统自带的unknown */
  DeviceOrientationType_Dotunknown = 7,

  /** 系统返回不是1~7里的任何一种 */
  DeviceOrientationType_DotUnknown = 8,
};

GPBEnumDescriptor *DeviceOrientationType_EnumDescriptor(void);

/**
 * Checks to see if the given value is defined by the enum or was not known at
 * the time this source was generated.
 **/
BOOL DeviceOrientationType_IsValidValue(int32_t value);

#pragma mark - SensorRoot

/**
 * Exposes the extension registry for this file.
 *
 * The base class provides:
 * @code
 *   + (GPBExtensionRegistry *)extensionRegistry;
 * @endcode
 * which is a @c GPBExtensionRegistry that includes all the extensions defined by
 * this file and all files that it depends on.
 **/
GPB_FINAL @interface SensorRoot : GPBRootObject
@end

#pragma mark - SensorData

typedef GPB_ENUM(SensorData_FieldNumber) {
  SensorData_FieldNumber_Os = 1,
  SensorData_FieldNumber_Gnss = 2,
  SensorData_FieldNumber_Imu = 3,
  SensorData_FieldNumber_Motions = 4,
  SensorData_FieldNumber_Proximity = 5,
  SensorData_FieldNumber_Orientation = 6,
  SensorData_FieldNumber_PhoneCall = 7,
  SensorData_FieldNumber_Type = 8,
  SensorData_FieldNumber_Light = 9,
  SensorData_FieldNumber_EndTag = 10,
  SensorData_FieldNumber_Input = 11,
  SensorData_FieldNumber_Output = 12,
  SensorData_FieldNumber_AppSwitch = 13,
  SensorData_FieldNumber_WifiListArray = 14,
  SensorData_FieldNumber_CellListArray = 15,
};

GPB_FINAL @interface SensorData : GPBMessage

@property(nonatomic, readwrite) Os os;

@property(nonatomic, readwrite, strong, null_resettable) Gnss *gnss;
/** Test to see if @c gnss has been set. */
@property(nonatomic, readwrite) BOOL hasGnss;

@property(nonatomic, readwrite, strong, null_resettable) Imu *imu;
/** Test to see if @c imu has been set. */
@property(nonatomic, readwrite) BOOL hasImu;

@property(nonatomic, readwrite, strong, null_resettable) MotionActivity *motions;
/** Test to see if @c motions has been set. */
@property(nonatomic, readwrite) BOOL hasMotions;

@property(nonatomic, readwrite, strong, null_resettable) Proximity *proximity;
/** Test to see if @c proximity has been set. */
@property(nonatomic, readwrite) BOOL hasProximity;

/** iOS only */
@property(nonatomic, readwrite, strong, null_resettable) DeviceOrientation *orientation;
/** Test to see if @c orientation has been set. */
@property(nonatomic, readwrite) BOOL hasOrientation;

@property(nonatomic, readwrite) CallState phoneCall;

@property(nonatomic, readwrite) CollectType type;

@property(nonatomic, readwrite, strong, null_resettable) AmbientLight *light;
/** Test to see if @c light has been set. */
@property(nonatomic, readwrite) BOOL hasLight;

@property(nonatomic, readwrite) EndTag endTag;

@property(nonatomic, readwrite) AudioInputDevice input;

@property(nonatomic, readwrite) AudioOutputDevice output;

@property(nonatomic, readwrite) AppSwitch appSwitch;

@property(nonatomic, readwrite, strong, null_resettable) NSMutableArray<Wifi*> *wifiListArray;
/** The number of items in @c wifiListArray without causing the array to be created. */
@property(nonatomic, readonly) NSUInteger wifiListArray_Count;

@property(nonatomic, readwrite, strong, null_resettable) NSMutableArray<Cell*> *cellListArray;
/** The number of items in @c cellListArray without causing the array to be created. */
@property(nonatomic, readonly) NSUInteger cellListArray_Count;

@end

/**
 * Fetches the raw value of a @c SensorData's @c os property, even
 * if the value was not defined by the enum at the time the code was generated.
 **/
int32_t SensorData_Os_RawValue(SensorData *message);
/**
 * Sets the raw value of an @c SensorData's @c os property, allowing
 * it to be set to a value that was not defined by the enum at the time the code
 * was generated.
 **/
void SetSensorData_Os_RawValue(SensorData *message, int32_t value);

/**
 * Fetches the raw value of a @c SensorData's @c phoneCall property, even
 * if the value was not defined by the enum at the time the code was generated.
 **/
int32_t SensorData_PhoneCall_RawValue(SensorData *message);
/**
 * Sets the raw value of an @c SensorData's @c phoneCall property, allowing
 * it to be set to a value that was not defined by the enum at the time the code
 * was generated.
 **/
void SetSensorData_PhoneCall_RawValue(SensorData *message, int32_t value);

/**
 * Fetches the raw value of a @c SensorData's @c type property, even
 * if the value was not defined by the enum at the time the code was generated.
 **/
int32_t SensorData_Type_RawValue(SensorData *message);
/**
 * Sets the raw value of an @c SensorData's @c type property, allowing
 * it to be set to a value that was not defined by the enum at the time the code
 * was generated.
 **/
void SetSensorData_Type_RawValue(SensorData *message, int32_t value);

/**
 * Fetches the raw value of a @c SensorData's @c endTag property, even
 * if the value was not defined by the enum at the time the code was generated.
 **/
int32_t SensorData_EndTag_RawValue(SensorData *message);
/**
 * Sets the raw value of an @c SensorData's @c endTag property, allowing
 * it to be set to a value that was not defined by the enum at the time the code
 * was generated.
 **/
void SetSensorData_EndTag_RawValue(SensorData *message, int32_t value);

/**
 * Fetches the raw value of a @c SensorData's @c input property, even
 * if the value was not defined by the enum at the time the code was generated.
 **/
int32_t SensorData_Input_RawValue(SensorData *message);
/**
 * Sets the raw value of an @c SensorData's @c input property, allowing
 * it to be set to a value that was not defined by the enum at the time the code
 * was generated.
 **/
void SetSensorData_Input_RawValue(SensorData *message, int32_t value);

/**
 * Fetches the raw value of a @c SensorData's @c output property, even
 * if the value was not defined by the enum at the time the code was generated.
 **/
int32_t SensorData_Output_RawValue(SensorData *message);
/**
 * Sets the raw value of an @c SensorData's @c output property, allowing
 * it to be set to a value that was not defined by the enum at the time the code
 * was generated.
 **/
void SetSensorData_Output_RawValue(SensorData *message, int32_t value);

/**
 * Fetches the raw value of a @c SensorData's @c appSwitch property, even
 * if the value was not defined by the enum at the time the code was generated.
 **/
int32_t SensorData_AppSwitch_RawValue(SensorData *message);
/**
 * Sets the raw value of an @c SensorData's @c appSwitch property, allowing
 * it to be set to a value that was not defined by the enum at the time the code
 * was generated.
 **/
void SetSensorData_AppSwitch_RawValue(SensorData *message, int32_t value);

#pragma mark - AmbientLight

typedef GPB_ENUM(AmbientLight_FieldNumber) {
  AmbientLight_FieldNumber_Timestamp = 1,
  AmbientLight_FieldNumber_Illuminance = 2,
};

GPB_FINAL @interface AmbientLight : GPBMessage

@property(nonatomic, readwrite) double timestamp;

@property(nonatomic, readwrite) double illuminance;

@end

#pragma mark - Gnss

typedef GPB_ENUM(Gnss_FieldNumber) {
  Gnss_FieldNumber_Timestamp = 1,
  Gnss_FieldNumber_Latitude = 2,
  Gnss_FieldNumber_Longitude = 3,
  Gnss_FieldNumber_Altitude = 4,
  Gnss_FieldNumber_Speed = 5,
  Gnss_FieldNumber_Bearing = 6,
  Gnss_FieldNumber_HorizontalAccuracy = 7,
  Gnss_FieldNumber_VerticalAccuracy = 8,
  Gnss_FieldNumber_SpeedAccuracy = 9,
  Gnss_FieldNumber_BearingAccuracy = 10,
  Gnss_FieldNumber_CoordinateSystem = 11,
};

GPB_FINAL @interface Gnss : GPBMessage

@property(nonatomic, readwrite) double timestamp;

@property(nonatomic, readwrite) double latitude;

@property(nonatomic, readwrite) double longitude;

@property(nonatomic, readwrite) double altitude;

@property(nonatomic, readwrite) double speed;

@property(nonatomic, readwrite) double bearing;

@property(nonatomic, readwrite) double horizontalAccuracy;

@property(nonatomic, readwrite) double verticalAccuracy;

@property(nonatomic, readwrite) double speedAccuracy;

@property(nonatomic, readwrite) double bearingAccuracy;

@property(nonatomic, readwrite) CoordinateSystem coordinateSystem;

@end

/**
 * Fetches the raw value of a @c Gnss's @c coordinateSystem property, even
 * if the value was not defined by the enum at the time the code was generated.
 **/
int32_t Gnss_CoordinateSystem_RawValue(Gnss *message);
/**
 * Sets the raw value of an @c Gnss's @c coordinateSystem property, allowing
 * it to be set to a value that was not defined by the enum at the time the code
 * was generated.
 **/
void SetGnss_CoordinateSystem_RawValue(Gnss *message, int32_t value);

#pragma mark - Wifi

typedef GPB_ENUM(Wifi_FieldNumber) {
  Wifi_FieldNumber_Freq = 1,
  Wifi_FieldNumber_Rssi = 2,
};

GPB_FINAL @interface Wifi : GPBMessage

@property(nonatomic, readwrite) double freq;

@property(nonatomic, readwrite) double rssi;

@end

#pragma mark - Cell

typedef GPB_ENUM(Cell_FieldNumber) {
  Cell_FieldNumber_CellType = 1,
  Cell_FieldNumber_Dbm = 2,
};

GPB_FINAL @interface Cell : GPBMessage

@property(nonatomic, readwrite) CellType cellType;

@property(nonatomic, readwrite) double dbm;

@end

/**
 * Fetches the raw value of a @c Cell's @c cellType property, even
 * if the value was not defined by the enum at the time the code was generated.
 **/
int32_t Cell_CellType_RawValue(Cell *message);
/**
 * Sets the raw value of an @c Cell's @c cellType property, allowing
 * it to be set to a value that was not defined by the enum at the time the code
 * was generated.
 **/
void SetCell_CellType_RawValue(Cell *message, int32_t value);

#pragma mark - Imu

typedef GPB_ENUM(Imu_FieldNumber) {
  Imu_FieldNumber_Timestamp = 1,
  Imu_FieldNumber_Gravity = 2,
  Imu_FieldNumber_NetAccel = 3,
  Imu_FieldNumber_RawAccel = 4,
  Imu_FieldNumber_Gyro = 5,
  Imu_FieldNumber_Magneto = 6,
  Imu_FieldNumber_Quaternion = 7,
  Imu_FieldNumber_RawAccelBias = 8,
  Imu_FieldNumber_GyroBias = 9,
  Imu_FieldNumber_MagnetoBias = 10,
};

GPB_FINAL @interface Imu : GPBMessage

@property(nonatomic, readwrite) double timestamp;

/**
 * TYPE_GRAVITY
 * https://developer.apple.com/documentation/coremotion/cmdevicemotion/1616164-gravity
 **/
@property(nonatomic, readwrite, strong, null_resettable) AxisData *gravity;
/** Test to see if @c gravity has been set. */
@property(nonatomic, readwrite) BOOL hasGravity;

/**
 * TYPE_LINEAR_ACCELERATION
 * https://developer.apple.com/documentation/coremotion/cmdevicemotion/1616149-useracceleration
 **/
@property(nonatomic, readwrite, strong, null_resettable) AxisData *netAccel;
/** Test to see if @c netAccel has been set. */
@property(nonatomic, readwrite) BOOL hasNetAccel;

/**
 * TYPE_ACCELEROMETER_UNCALIBRATED
 * https://developer.apple.com/documentation/coremotion/getting_raw_accelerometer_events
 **/
@property(nonatomic, readwrite, strong, null_resettable) AxisData *rawAccel;
/** Test to see if @c rawAccel has been set. */
@property(nonatomic, readwrite) BOOL hasRawAccel;

/**
 * TYPE_GYROSCOPE_UNCALIBRATED
 * https://developer.apple.com/documentation/coremotion/getting_raw_gyroscope_events
 **/
@property(nonatomic, readwrite, strong, null_resettable) AxisData *gyro;
/** Test to see if @c gyro has been set. */
@property(nonatomic, readwrite) BOOL hasGyro;

/**
 * TYPE_MAGNETIC_FIELD_UNCALIBRATED
 * https://developer.apple.com/documentation/coremotion/cmmagnetometerdata
 **/
@property(nonatomic, readwrite, strong, null_resettable) AxisData *magneto;
/** Test to see if @c magneto has been set. */
@property(nonatomic, readwrite) BOOL hasMagneto;

@property(nonatomic, readwrite, strong, null_resettable) Quaternion *quaternion;
/** Test to see if @c quaternion has been set. */
@property(nonatomic, readwrite) BOOL hasQuaternion;

@property(nonatomic, readwrite, strong, null_resettable) AxisData *rawAccelBias;
/** Test to see if @c rawAccelBias has been set. */
@property(nonatomic, readwrite) BOOL hasRawAccelBias;

@property(nonatomic, readwrite, strong, null_resettable) AxisData *gyroBias;
/** Test to see if @c gyroBias has been set. */
@property(nonatomic, readwrite) BOOL hasGyroBias;

@property(nonatomic, readwrite, strong, null_resettable) AxisData *magnetoBias;
/** Test to see if @c magnetoBias has been set. */
@property(nonatomic, readwrite) BOOL hasMagnetoBias;

@end

#pragma mark - AxisData

typedef GPB_ENUM(AxisData_FieldNumber) {
  AxisData_FieldNumber_X = 1,
  AxisData_FieldNumber_Y = 2,
  AxisData_FieldNumber_Z = 3,
};

GPB_FINAL @interface AxisData : GPBMessage

@property(nonatomic, readwrite) double x;

@property(nonatomic, readwrite) double y;

@property(nonatomic, readwrite) double z;

@end

#pragma mark - Quaternion

typedef GPB_ENUM(Quaternion_FieldNumber) {
  Quaternion_FieldNumber_W = 1,
  Quaternion_FieldNumber_X = 2,
  Quaternion_FieldNumber_Y = 3,
  Quaternion_FieldNumber_Z = 4,
};

GPB_FINAL @interface Quaternion : GPBMessage

@property(nonatomic, readwrite) double w;

@property(nonatomic, readwrite) double x;

@property(nonatomic, readwrite) double y;

@property(nonatomic, readwrite) double z;

@end

#pragma mark - MotionActivity

typedef GPB_ENUM(MotionActivity_FieldNumber) {
  MotionActivity_FieldNumber_Timestamp = 1,
  MotionActivity_FieldNumber_EventArray = 2,
};

GPB_FINAL @interface MotionActivity : GPBMessage

@property(nonatomic, readwrite) double timestamp;

@property(nonatomic, readwrite, strong, null_resettable) NSMutableArray<Motion*> *eventArray;
/** The number of items in @c eventArray without causing the array to be created. */
@property(nonatomic, readonly) NSUInteger eventArray_Count;

@end

#pragma mark - Motion

typedef GPB_ENUM(Motion_FieldNumber) {
  Motion_FieldNumber_Type = 1,
  Motion_FieldNumber_Confidence = 2,
  Motion_FieldNumber_StartTs = 3,
};

GPB_FINAL @interface Motion : GPBMessage

@property(nonatomic, readwrite) MotionType type;

@property(nonatomic, readwrite) MotionConfidence confidence;

@property(nonatomic, readwrite) double startTs;

@end

/**
 * Fetches the raw value of a @c Motion's @c type property, even
 * if the value was not defined by the enum at the time the code was generated.
 **/
int32_t Motion_Type_RawValue(Motion *message);
/**
 * Sets the raw value of an @c Motion's @c type property, allowing
 * it to be set to a value that was not defined by the enum at the time the code
 * was generated.
 **/
void SetMotion_Type_RawValue(Motion *message, int32_t value);

/**
 * Fetches the raw value of a @c Motion's @c confidence property, even
 * if the value was not defined by the enum at the time the code was generated.
 **/
int32_t Motion_Confidence_RawValue(Motion *message);
/**
 * Sets the raw value of an @c Motion's @c confidence property, allowing
 * it to be set to a value that was not defined by the enum at the time the code
 * was generated.
 **/
void SetMotion_Confidence_RawValue(Motion *message, int32_t value);

#pragma mark - Proximity

typedef GPB_ENUM(Proximity_FieldNumber) {
  Proximity_FieldNumber_Timestamp = 1,
  Proximity_FieldNumber_ProximityState = 2,
  Proximity_FieldNumber_Proximity = 3,
};

GPB_FINAL @interface Proximity : GPBMessage

@property(nonatomic, readwrite) double timestamp;

/** iOS */
@property(nonatomic, readwrite) int32_t proximityState;

/** android */
@property(nonatomic, readwrite) double proximity;

@end

#pragma mark - DeviceOrientation

typedef GPB_ENUM(DeviceOrientation_FieldNumber) {
  DeviceOrientation_FieldNumber_Timestamp = 1,
  DeviceOrientation_FieldNumber_Type = 2,
};

GPB_FINAL @interface DeviceOrientation : GPBMessage

@property(nonatomic, readwrite) double timestamp;

@property(nonatomic, readwrite) DeviceOrientationType type;

@end

/**
 * Fetches the raw value of a @c DeviceOrientation's @c type property, even
 * if the value was not defined by the enum at the time the code was generated.
 **/
int32_t DeviceOrientation_Type_RawValue(DeviceOrientation *message);
/**
 * Sets the raw value of an @c DeviceOrientation's @c type property, allowing
 * it to be set to a value that was not defined by the enum at the time the code
 * was generated.
 **/
void SetDeviceOrientation_Type_RawValue(DeviceOrientation *message, int32_t value);

NS_ASSUME_NONNULL_END

CF_EXTERN_C_END

#pragma clang diagnostic pop

// @@protoc_insertion_point(global_scope)
