// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: sensor.proto

// This CPP symbol can be defined to use imports that match up to the framework
// imports needed when using CocoaPods.
#if !defined(GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS)
 #define GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS 0
#endif

#if GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS
 #import <Protobuf/GPBProtocolBuffers_RuntimeSupport.h>
#else
 #import "GPBProtocolBuffers_RuntimeSupport.h"
#endif

#import <stdatomic.h>

#import "Sensor.pbobjc.h"
// @@protoc_insertion_point(imports)

#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wdeprecated-declarations"
#pragma clang diagnostic ignored "-Wdollar-in-identifier-extension"

#pragma mark - Objective C Class declarations
// Forward declarations of Objective C classes that we can use as
// static values in struct initializers.
// We don't use [Foo class] because it is not a static value.
GPBObjCClassDeclaration(AmbientLight);
GPBObjCClassDeclaration(AxisData);
GPBObjCClassDeclaration(Cell);
GPBObjCClassDeclaration(DeviceOrientation);
GPBObjCClassDeclaration(Gnss);
GPBObjCClassDeclaration(Imu);
GPBObjCClassDeclaration(Motion);
GPBObjCClassDeclaration(MotionActivity);
GPBObjCClassDeclaration(Proximity);
GPBObjCClassDeclaration(Quaternion);
GPBObjCClassDeclaration(Wifi);

#pragma mark - SensorRoot

@implementation SensorRoot

// No extensions in the file and no imports, so no need to generate
// +extensionRegistry.

@end

#pragma mark - SensorRoot_FileDescriptor

static GPBFileDescriptor *SensorRoot_FileDescriptor(void) {
  // This is called by +initialize so there is no need to worry
  // about thread safety of the singleton.
  static GPBFileDescriptor *descriptor = NULL;
  if (!descriptor) {
    GPB_DEBUG_CHECK_RUNTIME_VERSIONS();
    descriptor = [[GPBFileDescriptor alloc] initWithPackage:@""
                                                     syntax:GPBFileSyntaxProto3];
  }
  return descriptor;
}

#pragma mark - Enum CallState

GPBEnumDescriptor *CallState_EnumDescriptor(void) {
  static _Atomic(GPBEnumDescriptor*) descriptor = nil;
  if (!descriptor) {
    static const char *valueNames =
        "Idle\000Ring\000Offhook\000";
    static const int32_t values[] = {
        CallState_Idle,
        CallState_Ring,
        CallState_Offhook,
    };
    static const char *extraTextFormatInfo = "\003\000\004\000\001\004\000\002\007\000";
    GPBEnumDescriptor *worker =
        [GPBEnumDescriptor allocDescriptorForName:GPBNSStringifySymbol(CallState)
                                       valueNames:valueNames
                                           values:values
                                            count:(uint32_t)(sizeof(values) / sizeof(int32_t))
                                     enumVerifier:CallState_IsValidValue
                              extraTextFormatInfo:extraTextFormatInfo];
    GPBEnumDescriptor *expected = nil;
    if (!atomic_compare_exchange_strong(&descriptor, &expected, worker)) {
      [worker release];
    }
  }
  return descriptor;
}

BOOL CallState_IsValidValue(int32_t value__) {
  switch (value__) {
    case CallState_Idle:
    case CallState_Ring:
    case CallState_Offhook:
      return YES;
    default:
      return NO;
  }
}

#pragma mark - Enum CoordinateSystem

GPBEnumDescriptor *CoordinateSystem_EnumDescriptor(void) {
  static _Atomic(GPBEnumDescriptor*) descriptor = nil;
  if (!descriptor) {
    static const char *valueNames =
        "Wgs84\000Gcj02\000";
    static const int32_t values[] = {
        CoordinateSystem_Wgs84,
        CoordinateSystem_Gcj02,
    };
    GPBEnumDescriptor *worker =
        [GPBEnumDescriptor allocDescriptorForName:GPBNSStringifySymbol(CoordinateSystem)
                                       valueNames:valueNames
                                           values:values
                                            count:(uint32_t)(sizeof(values) / sizeof(int32_t))
                                     enumVerifier:CoordinateSystem_IsValidValue];
    GPBEnumDescriptor *expected = nil;
    if (!atomic_compare_exchange_strong(&descriptor, &expected, worker)) {
      [worker release];
    }
  }
  return descriptor;
}

BOOL CoordinateSystem_IsValidValue(int32_t value__) {
  switch (value__) {
    case CoordinateSystem_Wgs84:
    case CoordinateSystem_Gcj02:
      return YES;
    default:
      return NO;
  }
}

#pragma mark - Enum CollectType

GPBEnumDescriptor *CollectType_EnumDescriptor(void) {
  static _Atomic(GPBEnumDescriptor*) descriptor = nil;
  if (!descriptor) {
    static const char *valueNames =
        "Manual\000Auto\000";
    static const int32_t values[] = {
        CollectType_Manual,
        CollectType_Auto,
    };
    static const char *extraTextFormatInfo = "\002\000\006\000\001\004\000";
    GPBEnumDescriptor *worker =
        [GPBEnumDescriptor allocDescriptorForName:GPBNSStringifySymbol(CollectType)
                                       valueNames:valueNames
                                           values:values
                                            count:(uint32_t)(sizeof(values) / sizeof(int32_t))
                                     enumVerifier:CollectType_IsValidValue
                              extraTextFormatInfo:extraTextFormatInfo];
    GPBEnumDescriptor *expected = nil;
    if (!atomic_compare_exchange_strong(&descriptor, &expected, worker)) {
      [worker release];
    }
  }
  return descriptor;
}

BOOL CollectType_IsValidValue(int32_t value__) {
  switch (value__) {
    case CollectType_Manual:
    case CollectType_Auto:
      return YES;
    default:
      return NO;
  }
}

#pragma mark - Enum CellType

GPBEnumDescriptor *CellType_EnumDescriptor(void) {
  static _Atomic(GPBEnumDescriptor*) descriptor = nil;
  if (!descriptor) {
    static const char *valueNames =
        "Empty\000Lte\000Gsm\000Wcdma\000";
    static const int32_t values[] = {
        CellType_Empty,
        CellType_Lte,
        CellType_Gsm,
        CellType_Wcdma,
    };
    GPBEnumDescriptor *worker =
        [GPBEnumDescriptor allocDescriptorForName:GPBNSStringifySymbol(CellType)
                                       valueNames:valueNames
                                           values:values
                                            count:(uint32_t)(sizeof(values) / sizeof(int32_t))
                                     enumVerifier:CellType_IsValidValue];
    GPBEnumDescriptor *expected = nil;
    if (!atomic_compare_exchange_strong(&descriptor, &expected, worker)) {
      [worker release];
    }
  }
  return descriptor;
}

BOOL CellType_IsValidValue(int32_t value__) {
  switch (value__) {
    case CellType_Empty:
    case CellType_Lte:
    case CellType_Gsm:
    case CellType_Wcdma:
      return YES;
    default:
      return NO;
  }
}

#pragma mark - Enum EndTag

GPBEnumDescriptor *EndTag_EnumDescriptor(void) {
  static _Atomic(GPBEnumDescriptor*) descriptor = nil;
  if (!descriptor) {
    static const char *valueNames =
        "Run\000Stop\000";
    static const int32_t values[] = {
        EndTag_Run,
        EndTag_Stop,
    };
    static const char *extraTextFormatInfo = "\002\000\003\000\001\004\000";
    GPBEnumDescriptor *worker =
        [GPBEnumDescriptor allocDescriptorForName:GPBNSStringifySymbol(EndTag)
                                       valueNames:valueNames
                                           values:values
                                            count:(uint32_t)(sizeof(values) / sizeof(int32_t))
                                     enumVerifier:EndTag_IsValidValue
                              extraTextFormatInfo:extraTextFormatInfo];
    GPBEnumDescriptor *expected = nil;
    if (!atomic_compare_exchange_strong(&descriptor, &expected, worker)) {
      [worker release];
    }
  }
  return descriptor;
}

BOOL EndTag_IsValidValue(int32_t value__) {
  switch (value__) {
    case EndTag_Run:
    case EndTag_Stop:
      return YES;
    default:
      return NO;
  }
}

#pragma mark - Enum AppSwitch

GPBEnumDescriptor *AppSwitch_EnumDescriptor(void) {
  static _Atomic(GPBEnumDescriptor*) descriptor = nil;
  if (!descriptor) {
    static const char *valueNames =
        "Empty\000BackgroundPassive\000ForegroundPassiv"
        "e\000BackgroundActive\000ForegroundActive\000";
    static const int32_t values[] = {
        AppSwitch_Empty,
        AppSwitch_BackgroundPassive,
        AppSwitch_ForegroundPassive,
        AppSwitch_BackgroundActive,
        AppSwitch_ForegroundActive,
    };
    static const char *extraTextFormatInfo = "\005\000\005\000\001\021\000\002\021\000\003\020\000\004\020\000";
    GPBEnumDescriptor *worker =
        [GPBEnumDescriptor allocDescriptorForName:GPBNSStringifySymbol(AppSwitch)
                                       valueNames:valueNames
                                           values:values
                                            count:(uint32_t)(sizeof(values) / sizeof(int32_t))
                                     enumVerifier:AppSwitch_IsValidValue
                              extraTextFormatInfo:extraTextFormatInfo];
    GPBEnumDescriptor *expected = nil;
    if (!atomic_compare_exchange_strong(&descriptor, &expected, worker)) {
      [worker release];
    }
  }
  return descriptor;
}

BOOL AppSwitch_IsValidValue(int32_t value__) {
  switch (value__) {
    case AppSwitch_Empty:
    case AppSwitch_BackgroundPassive:
    case AppSwitch_ForegroundPassive:
    case AppSwitch_BackgroundActive:
    case AppSwitch_ForegroundActive:
      return YES;
    default:
      return NO;
  }
}

#pragma mark - Enum AudioInputDevice

GPBEnumDescriptor *AudioInputDevice_EnumDescriptor(void) {
  static _Atomic(GPBEnumDescriptor*) descriptor = nil;
  if (!descriptor) {
    static const char *valueNames =
        "InputUnknown\000PhoneMic\000WiredHeadsetMic\000Bl"
        "uetoothHeadsetMic\000InputCarPlay\000";
    static const int32_t values[] = {
        AudioInputDevice_InputUnknown,
        AudioInputDevice_PhoneMic,
        AudioInputDevice_WiredHeadsetMic,
        AudioInputDevice_BluetoothHeadsetMic,
        AudioInputDevice_InputCarPlay,
    };
    static const char *extraTextFormatInfo = "\005\000\014\000\001\010\000\002\017\000\003\023\000\004\014\000";
    GPBEnumDescriptor *worker =
        [GPBEnumDescriptor allocDescriptorForName:GPBNSStringifySymbol(AudioInputDevice)
                                       valueNames:valueNames
                                           values:values
                                            count:(uint32_t)(sizeof(values) / sizeof(int32_t))
                                     enumVerifier:AudioInputDevice_IsValidValue
                              extraTextFormatInfo:extraTextFormatInfo];
    GPBEnumDescriptor *expected = nil;
    if (!atomic_compare_exchange_strong(&descriptor, &expected, worker)) {
      [worker release];
    }
  }
  return descriptor;
}

BOOL AudioInputDevice_IsValidValue(int32_t value__) {
  switch (value__) {
    case AudioInputDevice_InputUnknown:
    case AudioInputDevice_PhoneMic:
    case AudioInputDevice_WiredHeadsetMic:
    case AudioInputDevice_BluetoothHeadsetMic:
    case AudioInputDevice_InputCarPlay:
      return YES;
    default:
      return NO;
  }
}

#pragma mark - Enum AudioOutputDevice

GPBEnumDescriptor *AudioOutputDevice_EnumDescriptor(void) {
  static _Atomic(GPBEnumDescriptor*) descriptor = nil;
  if (!descriptor) {
    static const char *valueNames =
        "OutputUnknown\000PhoneReceiver\000WiredHeadset"
        "\000BluetoothHeadset\000PhoneSpeaker\000OutputCar"
        "Play\000";
    static const int32_t values[] = {
        AudioOutputDevice_OutputUnknown,
        AudioOutputDevice_PhoneReceiver,
        AudioOutputDevice_WiredHeadset,
        AudioOutputDevice_BluetoothHeadset,
        AudioOutputDevice_PhoneSpeaker,
        AudioOutputDevice_OutputCarPlay,
    };
    static const char *extraTextFormatInfo = "\006\000\r\000\001\r\000\002\014\000\003\020\000\004\014\000\005\r\000";
    GPBEnumDescriptor *worker =
        [GPBEnumDescriptor allocDescriptorForName:GPBNSStringifySymbol(AudioOutputDevice)
                                       valueNames:valueNames
                                           values:values
                                            count:(uint32_t)(sizeof(values) / sizeof(int32_t))
                                     enumVerifier:AudioOutputDevice_IsValidValue
                              extraTextFormatInfo:extraTextFormatInfo];
    GPBEnumDescriptor *expected = nil;
    if (!atomic_compare_exchange_strong(&descriptor, &expected, worker)) {
      [worker release];
    }
  }
  return descriptor;
}

BOOL AudioOutputDevice_IsValidValue(int32_t value__) {
  switch (value__) {
    case AudioOutputDevice_OutputUnknown:
    case AudioOutputDevice_PhoneReceiver:
    case AudioOutputDevice_WiredHeadset:
    case AudioOutputDevice_BluetoothHeadset:
    case AudioOutputDevice_PhoneSpeaker:
    case AudioOutputDevice_OutputCarPlay:
      return YES;
    default:
      return NO;
  }
}

#pragma mark - Enum MotionType

GPBEnumDescriptor *MotionType_EnumDescriptor(void) {
  static _Atomic(GPBEnumDescriptor*) descriptor = nil;
  if (!descriptor) {
    static const char *valueNames =
        "MtDefaults\000Stationary\000Walking\000Running\000Au"
        "tomotive\000Cycling\000Unknown\000MtUnknown\000";
    static const int32_t values[] = {
        MotionType_MtDefaults,
        MotionType_Stationary,
        MotionType_Walking,
        MotionType_Running,
        MotionType_Automotive,
        MotionType_Cycling,
        MotionType_Unknown,
        MotionType_MtUnknown,
    };
    static const char *extraTextFormatInfo = "\010\000\"\250\000\001*\000\002\'\000\003\'\000\004*\000\005\'\000\006\'\000\007\"\247\000";
    GPBEnumDescriptor *worker =
        [GPBEnumDescriptor allocDescriptorForName:GPBNSStringifySymbol(MotionType)
                                       valueNames:valueNames
                                           values:values
                                            count:(uint32_t)(sizeof(values) / sizeof(int32_t))
                                     enumVerifier:MotionType_IsValidValue
                              extraTextFormatInfo:extraTextFormatInfo];
    GPBEnumDescriptor *expected = nil;
    if (!atomic_compare_exchange_strong(&descriptor, &expected, worker)) {
      [worker release];
    }
  }
  return descriptor;
}

BOOL MotionType_IsValidValue(int32_t value__) {
  switch (value__) {
    case MotionType_MtDefaults:
    case MotionType_Stationary:
    case MotionType_Walking:
    case MotionType_Running:
    case MotionType_Automotive:
    case MotionType_Cycling:
    case MotionType_Unknown:
    case MotionType_MtUnknown:
      return YES;
    default:
      return NO;
  }
}

#pragma mark - Enum MotionConfidence

GPBEnumDescriptor *MotionConfidence_EnumDescriptor(void) {
  static _Atomic(GPBEnumDescriptor*) descriptor = nil;
  if (!descriptor) {
    static const char *valueNames =
        "CfDefaults\000Low\000Medium\000High\000CfUnknown\000";
    static const int32_t values[] = {
        MotionConfidence_CfDefaults,
        MotionConfidence_Low,
        MotionConfidence_Medium,
        MotionConfidence_High,
        MotionConfidence_CfUnknown,
    };
    static const char *extraTextFormatInfo = "\005\000\"\250\000\001#\000\002&\000\003$\000\004\"\247\000";
    GPBEnumDescriptor *worker =
        [GPBEnumDescriptor allocDescriptorForName:GPBNSStringifySymbol(MotionConfidence)
                                       valueNames:valueNames
                                           values:values
                                            count:(uint32_t)(sizeof(values) / sizeof(int32_t))
                                     enumVerifier:MotionConfidence_IsValidValue
                              extraTextFormatInfo:extraTextFormatInfo];
    GPBEnumDescriptor *expected = nil;
    if (!atomic_compare_exchange_strong(&descriptor, &expected, worker)) {
      [worker release];
    }
  }
  return descriptor;
}

BOOL MotionConfidence_IsValidValue(int32_t value__) {
  switch (value__) {
    case MotionConfidence_CfDefaults:
    case MotionConfidence_Low:
    case MotionConfidence_Medium:
    case MotionConfidence_High:
    case MotionConfidence_CfUnknown:
      return YES;
    default:
      return NO;
  }
}

#pragma mark - Enum Os

GPBEnumDescriptor *Os_EnumDescriptor(void) {
  static _Atomic(GPBEnumDescriptor*) descriptor = nil;
  if (!descriptor) {
    static const char *valueNames =
        "Android\000IOs\000";
    static const int32_t values[] = {
        Os_Android,
        Os_IOs,
    };
    static const char *extraTextFormatInfo = "\002\000\007\000\001\"A\000";
    GPBEnumDescriptor *worker =
        [GPBEnumDescriptor allocDescriptorForName:GPBNSStringifySymbol(Os)
                                       valueNames:valueNames
                                           values:values
                                            count:(uint32_t)(sizeof(values) / sizeof(int32_t))
                                     enumVerifier:Os_IsValidValue
                              extraTextFormatInfo:extraTextFormatInfo];
    GPBEnumDescriptor *expected = nil;
    if (!atomic_compare_exchange_strong(&descriptor, &expected, worker)) {
      [worker release];
    }
  }
  return descriptor;
}

BOOL Os_IsValidValue(int32_t value__) {
  switch (value__) {
    case Os_Android:
    case Os_IOs:
      return YES;
    default:
      return NO;
  }
}

#pragma mark - Enum DeviceOrientationType

GPBEnumDescriptor *DeviceOrientationType_EnumDescriptor(void) {
  static _Atomic(GPBEnumDescriptor*) descriptor = nil;
  if (!descriptor) {
    static const char *valueNames =
        "DotDefaults\000Portrait\000PortraitUpsidedown\000"
        "LandscapeLeft\000LandscapeRight\000Faceup\000Face"
        "down\000Dotunknown\000DotUnknown\000";
    static const int32_t values[] = {
        DeviceOrientationType_DotDefaults,
        DeviceOrientationType_Portrait,
        DeviceOrientationType_PortraitUpsidedown,
        DeviceOrientationType_LandscapeLeft,
        DeviceOrientationType_LandscapeRight,
        DeviceOrientationType_Faceup,
        DeviceOrientationType_Facedown,
        DeviceOrientationType_Dotunknown,
        DeviceOrientationType_DotUnknown,
    };
    static const char *extraTextFormatInfo = "\t\000#\250\000\001(\000\002(\252\000\003)\244\000\004)\245\000\005&\000\006(\000\007*\000\010#\247\000";
    GPBEnumDescriptor *worker =
        [GPBEnumDescriptor allocDescriptorForName:GPBNSStringifySymbol(DeviceOrientationType)
                                       valueNames:valueNames
                                           values:values
                                            count:(uint32_t)(sizeof(values) / sizeof(int32_t))
                                     enumVerifier:DeviceOrientationType_IsValidValue
                              extraTextFormatInfo:extraTextFormatInfo];
    GPBEnumDescriptor *expected = nil;
    if (!atomic_compare_exchange_strong(&descriptor, &expected, worker)) {
      [worker release];
    }
  }
  return descriptor;
}

BOOL DeviceOrientationType_IsValidValue(int32_t value__) {
  switch (value__) {
    case DeviceOrientationType_DotDefaults:
    case DeviceOrientationType_Portrait:
    case DeviceOrientationType_PortraitUpsidedown:
    case DeviceOrientationType_LandscapeLeft:
    case DeviceOrientationType_LandscapeRight:
    case DeviceOrientationType_Faceup:
    case DeviceOrientationType_Facedown:
    case DeviceOrientationType_Dotunknown:
    case DeviceOrientationType_DotUnknown:
      return YES;
    default:
      return NO;
  }
}

#pragma mark - SensorData

@implementation SensorData

@dynamic os;
@dynamic hasGnss, gnss;
@dynamic hasImu, imu;
@dynamic hasMotions, motions;
@dynamic hasProximity, proximity;
@dynamic hasOrientation, orientation;
@dynamic phoneCall;
@dynamic type;
@dynamic hasLight, light;
@dynamic endTag;
@dynamic input;
@dynamic output;
@dynamic appSwitch;
@dynamic wifiListArray, wifiListArray_Count;
@dynamic cellListArray, cellListArray_Count;

typedef struct SensorData__storage_ {
  uint32_t _has_storage_[1];
  Os os;
  CallState phoneCall;
  CollectType type;
  EndTag endTag;
  AudioInputDevice input;
  AudioOutputDevice output;
  AppSwitch appSwitch;
  Gnss *gnss;
  Imu *imu;
  MotionActivity *motions;
  Proximity *proximity;
  DeviceOrientation *orientation;
  AmbientLight *light;
  NSMutableArray *wifiListArray;
  NSMutableArray *cellListArray;
} SensorData__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "os",
        .dataTypeSpecific.enumDescFunc = Os_EnumDescriptor,
        .number = SensorData_FieldNumber_Os,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(SensorData__storage_, os),
        .flags = (GPBFieldFlags)(GPBFieldOptional | GPBFieldHasEnumDescriptor | GPBFieldClearHasIvarOnZero),
        .dataType = GPBDataTypeEnum,
      },
      {
        .name = "gnss",
        .dataTypeSpecific.clazz = GPBObjCClass(Gnss),
        .number = SensorData_FieldNumber_Gnss,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(SensorData__storage_, gnss),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeMessage,
      },
      {
        .name = "imu",
        .dataTypeSpecific.clazz = GPBObjCClass(Imu),
        .number = SensorData_FieldNumber_Imu,
        .hasIndex = 2,
        .offset = (uint32_t)offsetof(SensorData__storage_, imu),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeMessage,
      },
      {
        .name = "motions",
        .dataTypeSpecific.clazz = GPBObjCClass(MotionActivity),
        .number = SensorData_FieldNumber_Motions,
        .hasIndex = 3,
        .offset = (uint32_t)offsetof(SensorData__storage_, motions),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeMessage,
      },
      {
        .name = "proximity",
        .dataTypeSpecific.clazz = GPBObjCClass(Proximity),
        .number = SensorData_FieldNumber_Proximity,
        .hasIndex = 4,
        .offset = (uint32_t)offsetof(SensorData__storage_, proximity),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeMessage,
      },
      {
        .name = "orientation",
        .dataTypeSpecific.clazz = GPBObjCClass(DeviceOrientation),
        .number = SensorData_FieldNumber_Orientation,
        .hasIndex = 5,
        .offset = (uint32_t)offsetof(SensorData__storage_, orientation),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeMessage,
      },
      {
        .name = "phoneCall",
        .dataTypeSpecific.enumDescFunc = CallState_EnumDescriptor,
        .number = SensorData_FieldNumber_PhoneCall,
        .hasIndex = 6,
        .offset = (uint32_t)offsetof(SensorData__storage_, phoneCall),
        .flags = (GPBFieldFlags)(GPBFieldOptional | GPBFieldHasEnumDescriptor | GPBFieldClearHasIvarOnZero),
        .dataType = GPBDataTypeEnum,
      },
      {
        .name = "type",
        .dataTypeSpecific.enumDescFunc = CollectType_EnumDescriptor,
        .number = SensorData_FieldNumber_Type,
        .hasIndex = 7,
        .offset = (uint32_t)offsetof(SensorData__storage_, type),
        .flags = (GPBFieldFlags)(GPBFieldOptional | GPBFieldHasEnumDescriptor | GPBFieldClearHasIvarOnZero),
        .dataType = GPBDataTypeEnum,
      },
      {
        .name = "light",
        .dataTypeSpecific.clazz = GPBObjCClass(AmbientLight),
        .number = SensorData_FieldNumber_Light,
        .hasIndex = 8,
        .offset = (uint32_t)offsetof(SensorData__storage_, light),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeMessage,
      },
      {
        .name = "endTag",
        .dataTypeSpecific.enumDescFunc = EndTag_EnumDescriptor,
        .number = SensorData_FieldNumber_EndTag,
        .hasIndex = 9,
        .offset = (uint32_t)offsetof(SensorData__storage_, endTag),
        .flags = (GPBFieldFlags)(GPBFieldOptional | GPBFieldHasEnumDescriptor | GPBFieldClearHasIvarOnZero),
        .dataType = GPBDataTypeEnum,
      },
      {
        .name = "input",
        .dataTypeSpecific.enumDescFunc = AudioInputDevice_EnumDescriptor,
        .number = SensorData_FieldNumber_Input,
        .hasIndex = 10,
        .offset = (uint32_t)offsetof(SensorData__storage_, input),
        .flags = (GPBFieldFlags)(GPBFieldOptional | GPBFieldHasEnumDescriptor | GPBFieldClearHasIvarOnZero),
        .dataType = GPBDataTypeEnum,
      },
      {
        .name = "output",
        .dataTypeSpecific.enumDescFunc = AudioOutputDevice_EnumDescriptor,
        .number = SensorData_FieldNumber_Output,
        .hasIndex = 11,
        .offset = (uint32_t)offsetof(SensorData__storage_, output),
        .flags = (GPBFieldFlags)(GPBFieldOptional | GPBFieldHasEnumDescriptor | GPBFieldClearHasIvarOnZero),
        .dataType = GPBDataTypeEnum,
      },
      {
        .name = "appSwitch",
        .dataTypeSpecific.enumDescFunc = AppSwitch_EnumDescriptor,
        .number = SensorData_FieldNumber_AppSwitch,
        .hasIndex = 12,
        .offset = (uint32_t)offsetof(SensorData__storage_, appSwitch),
        .flags = (GPBFieldFlags)(GPBFieldOptional | GPBFieldHasEnumDescriptor | GPBFieldClearHasIvarOnZero),
        .dataType = GPBDataTypeEnum,
      },
      {
        .name = "wifiListArray",
        .dataTypeSpecific.clazz = GPBObjCClass(Wifi),
        .number = SensorData_FieldNumber_WifiListArray,
        .hasIndex = GPBNoHasBit,
        .offset = (uint32_t)offsetof(SensorData__storage_, wifiListArray),
        .flags = GPBFieldRepeated,
        .dataType = GPBDataTypeMessage,
      },
      {
        .name = "cellListArray",
        .dataTypeSpecific.clazz = GPBObjCClass(Cell),
        .number = SensorData_FieldNumber_CellListArray,
        .hasIndex = GPBNoHasBit,
        .offset = (uint32_t)offsetof(SensorData__storage_, cellListArray),
        .flags = GPBFieldRepeated,
        .dataType = GPBDataTypeMessage,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[SensorData class]
                                     rootClass:[SensorRoot class]
                                          file:SensorRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(SensorData__storage_)
                                         flags:(GPBDescriptorInitializationFlags)(GPBDescriptorInitializationFlag_UsesClassRefs | GPBDescriptorInitializationFlag_Proto3OptionalKnown)];
    #if defined(DEBUG) && DEBUG
      NSAssert(descriptor == nil, @"Startup recursed!");
    #endif  // DEBUG
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

int32_t SensorData_Os_RawValue(SensorData *message) {
  GPBDescriptor *descriptor = [SensorData descriptor];
  GPBFieldDescriptor *field = [descriptor fieldWithNumber:SensorData_FieldNumber_Os];
  return GPBGetMessageRawEnumField(message, field);
}

void SetSensorData_Os_RawValue(SensorData *message, int32_t value) {
  GPBDescriptor *descriptor = [SensorData descriptor];
  GPBFieldDescriptor *field = [descriptor fieldWithNumber:SensorData_FieldNumber_Os];
  GPBSetMessageRawEnumField(message, field, value);
}

int32_t SensorData_PhoneCall_RawValue(SensorData *message) {
  GPBDescriptor *descriptor = [SensorData descriptor];
  GPBFieldDescriptor *field = [descriptor fieldWithNumber:SensorData_FieldNumber_PhoneCall];
  return GPBGetMessageRawEnumField(message, field);
}

void SetSensorData_PhoneCall_RawValue(SensorData *message, int32_t value) {
  GPBDescriptor *descriptor = [SensorData descriptor];
  GPBFieldDescriptor *field = [descriptor fieldWithNumber:SensorData_FieldNumber_PhoneCall];
  GPBSetMessageRawEnumField(message, field, value);
}

int32_t SensorData_Type_RawValue(SensorData *message) {
  GPBDescriptor *descriptor = [SensorData descriptor];
  GPBFieldDescriptor *field = [descriptor fieldWithNumber:SensorData_FieldNumber_Type];
  return GPBGetMessageRawEnumField(message, field);
}

void SetSensorData_Type_RawValue(SensorData *message, int32_t value) {
  GPBDescriptor *descriptor = [SensorData descriptor];
  GPBFieldDescriptor *field = [descriptor fieldWithNumber:SensorData_FieldNumber_Type];
  GPBSetMessageRawEnumField(message, field, value);
}

int32_t SensorData_EndTag_RawValue(SensorData *message) {
  GPBDescriptor *descriptor = [SensorData descriptor];
  GPBFieldDescriptor *field = [descriptor fieldWithNumber:SensorData_FieldNumber_EndTag];
  return GPBGetMessageRawEnumField(message, field);
}

void SetSensorData_EndTag_RawValue(SensorData *message, int32_t value) {
  GPBDescriptor *descriptor = [SensorData descriptor];
  GPBFieldDescriptor *field = [descriptor fieldWithNumber:SensorData_FieldNumber_EndTag];
  GPBSetMessageRawEnumField(message, field, value);
}

int32_t SensorData_Input_RawValue(SensorData *message) {
  GPBDescriptor *descriptor = [SensorData descriptor];
  GPBFieldDescriptor *field = [descriptor fieldWithNumber:SensorData_FieldNumber_Input];
  return GPBGetMessageRawEnumField(message, field);
}

void SetSensorData_Input_RawValue(SensorData *message, int32_t value) {
  GPBDescriptor *descriptor = [SensorData descriptor];
  GPBFieldDescriptor *field = [descriptor fieldWithNumber:SensorData_FieldNumber_Input];
  GPBSetMessageRawEnumField(message, field, value);
}

int32_t SensorData_Output_RawValue(SensorData *message) {
  GPBDescriptor *descriptor = [SensorData descriptor];
  GPBFieldDescriptor *field = [descriptor fieldWithNumber:SensorData_FieldNumber_Output];
  return GPBGetMessageRawEnumField(message, field);
}

void SetSensorData_Output_RawValue(SensorData *message, int32_t value) {
  GPBDescriptor *descriptor = [SensorData descriptor];
  GPBFieldDescriptor *field = [descriptor fieldWithNumber:SensorData_FieldNumber_Output];
  GPBSetMessageRawEnumField(message, field, value);
}

int32_t SensorData_AppSwitch_RawValue(SensorData *message) {
  GPBDescriptor *descriptor = [SensorData descriptor];
  GPBFieldDescriptor *field = [descriptor fieldWithNumber:SensorData_FieldNumber_AppSwitch];
  return GPBGetMessageRawEnumField(message, field);
}

void SetSensorData_AppSwitch_RawValue(SensorData *message, int32_t value) {
  GPBDescriptor *descriptor = [SensorData descriptor];
  GPBFieldDescriptor *field = [descriptor fieldWithNumber:SensorData_FieldNumber_AppSwitch];
  GPBSetMessageRawEnumField(message, field, value);
}

#pragma mark - AmbientLight

@implementation AmbientLight

@dynamic timestamp;
@dynamic illuminance;

typedef struct AmbientLight__storage_ {
  uint32_t _has_storage_[1];
  double timestamp;
  double illuminance;
} AmbientLight__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "timestamp",
        .dataTypeSpecific.clazz = Nil,
        .number = AmbientLight_FieldNumber_Timestamp,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(AmbientLight__storage_, timestamp),
        .flags = (GPBFieldFlags)(GPBFieldOptional | GPBFieldClearHasIvarOnZero),
        .dataType = GPBDataTypeDouble,
      },
      {
        .name = "illuminance",
        .dataTypeSpecific.clazz = Nil,
        .number = AmbientLight_FieldNumber_Illuminance,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(AmbientLight__storage_, illuminance),
        .flags = (GPBFieldFlags)(GPBFieldOptional | GPBFieldClearHasIvarOnZero),
        .dataType = GPBDataTypeDouble,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[AmbientLight class]
                                     rootClass:[SensorRoot class]
                                          file:SensorRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(AmbientLight__storage_)
                                         flags:(GPBDescriptorInitializationFlags)(GPBDescriptorInitializationFlag_UsesClassRefs | GPBDescriptorInitializationFlag_Proto3OptionalKnown)];
    #if defined(DEBUG) && DEBUG
      NSAssert(descriptor == nil, @"Startup recursed!");
    #endif  // DEBUG
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

#pragma mark - Gnss

@implementation Gnss

@dynamic timestamp;
@dynamic latitude;
@dynamic longitude;
@dynamic altitude;
@dynamic speed;
@dynamic bearing;
@dynamic horizontalAccuracy;
@dynamic verticalAccuracy;
@dynamic speedAccuracy;
@dynamic bearingAccuracy;
@dynamic coordinateSystem;

typedef struct Gnss__storage_ {
  uint32_t _has_storage_[1];
  CoordinateSystem coordinateSystem;
  double timestamp;
  double latitude;
  double longitude;
  double altitude;
  double speed;
  double bearing;
  double horizontalAccuracy;
  double verticalAccuracy;
  double speedAccuracy;
  double bearingAccuracy;
} Gnss__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "timestamp",
        .dataTypeSpecific.clazz = Nil,
        .number = Gnss_FieldNumber_Timestamp,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(Gnss__storage_, timestamp),
        .flags = (GPBFieldFlags)(GPBFieldOptional | GPBFieldClearHasIvarOnZero),
        .dataType = GPBDataTypeDouble,
      },
      {
        .name = "latitude",
        .dataTypeSpecific.clazz = Nil,
        .number = Gnss_FieldNumber_Latitude,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(Gnss__storage_, latitude),
        .flags = (GPBFieldFlags)(GPBFieldOptional | GPBFieldClearHasIvarOnZero),
        .dataType = GPBDataTypeDouble,
      },
      {
        .name = "longitude",
        .dataTypeSpecific.clazz = Nil,
        .number = Gnss_FieldNumber_Longitude,
        .hasIndex = 2,
        .offset = (uint32_t)offsetof(Gnss__storage_, longitude),
        .flags = (GPBFieldFlags)(GPBFieldOptional | GPBFieldClearHasIvarOnZero),
        .dataType = GPBDataTypeDouble,
      },
      {
        .name = "altitude",
        .dataTypeSpecific.clazz = Nil,
        .number = Gnss_FieldNumber_Altitude,
        .hasIndex = 3,
        .offset = (uint32_t)offsetof(Gnss__storage_, altitude),
        .flags = (GPBFieldFlags)(GPBFieldOptional | GPBFieldClearHasIvarOnZero),
        .dataType = GPBDataTypeDouble,
      },
      {
        .name = "speed",
        .dataTypeSpecific.clazz = Nil,
        .number = Gnss_FieldNumber_Speed,
        .hasIndex = 4,
        .offset = (uint32_t)offsetof(Gnss__storage_, speed),
        .flags = (GPBFieldFlags)(GPBFieldOptional | GPBFieldClearHasIvarOnZero),
        .dataType = GPBDataTypeDouble,
      },
      {
        .name = "bearing",
        .dataTypeSpecific.clazz = Nil,
        .number = Gnss_FieldNumber_Bearing,
        .hasIndex = 5,
        .offset = (uint32_t)offsetof(Gnss__storage_, bearing),
        .flags = (GPBFieldFlags)(GPBFieldOptional | GPBFieldClearHasIvarOnZero),
        .dataType = GPBDataTypeDouble,
      },
      {
        .name = "horizontalAccuracy",
        .dataTypeSpecific.clazz = Nil,
        .number = Gnss_FieldNumber_HorizontalAccuracy,
        .hasIndex = 6,
        .offset = (uint32_t)offsetof(Gnss__storage_, horizontalAccuracy),
        .flags = (GPBFieldFlags)(GPBFieldOptional | GPBFieldClearHasIvarOnZero),
        .dataType = GPBDataTypeDouble,
      },
      {
        .name = "verticalAccuracy",
        .dataTypeSpecific.clazz = Nil,
        .number = Gnss_FieldNumber_VerticalAccuracy,
        .hasIndex = 7,
        .offset = (uint32_t)offsetof(Gnss__storage_, verticalAccuracy),
        .flags = (GPBFieldFlags)(GPBFieldOptional | GPBFieldClearHasIvarOnZero),
        .dataType = GPBDataTypeDouble,
      },
      {
        .name = "speedAccuracy",
        .dataTypeSpecific.clazz = Nil,
        .number = Gnss_FieldNumber_SpeedAccuracy,
        .hasIndex = 8,
        .offset = (uint32_t)offsetof(Gnss__storage_, speedAccuracy),
        .flags = (GPBFieldFlags)(GPBFieldOptional | GPBFieldClearHasIvarOnZero),
        .dataType = GPBDataTypeDouble,
      },
      {
        .name = "bearingAccuracy",
        .dataTypeSpecific.clazz = Nil,
        .number = Gnss_FieldNumber_BearingAccuracy,
        .hasIndex = 9,
        .offset = (uint32_t)offsetof(Gnss__storage_, bearingAccuracy),
        .flags = (GPBFieldFlags)(GPBFieldOptional | GPBFieldClearHasIvarOnZero),
        .dataType = GPBDataTypeDouble,
      },
      {
        .name = "coordinateSystem",
        .dataTypeSpecific.enumDescFunc = CoordinateSystem_EnumDescriptor,
        .number = Gnss_FieldNumber_CoordinateSystem,
        .hasIndex = 10,
        .offset = (uint32_t)offsetof(Gnss__storage_, coordinateSystem),
        .flags = (GPBFieldFlags)(GPBFieldOptional | GPBFieldHasEnumDescriptor | GPBFieldClearHasIvarOnZero),
        .dataType = GPBDataTypeEnum,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[Gnss class]
                                     rootClass:[SensorRoot class]
                                          file:SensorRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(Gnss__storage_)
                                         flags:(GPBDescriptorInitializationFlags)(GPBDescriptorInitializationFlag_UsesClassRefs | GPBDescriptorInitializationFlag_Proto3OptionalKnown)];
    #if defined(DEBUG) && DEBUG
      NSAssert(descriptor == nil, @"Startup recursed!");
    #endif  // DEBUG
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

int32_t Gnss_CoordinateSystem_RawValue(Gnss *message) {
  GPBDescriptor *descriptor = [Gnss descriptor];
  GPBFieldDescriptor *field = [descriptor fieldWithNumber:Gnss_FieldNumber_CoordinateSystem];
  return GPBGetMessageRawEnumField(message, field);
}

void SetGnss_CoordinateSystem_RawValue(Gnss *message, int32_t value) {
  GPBDescriptor *descriptor = [Gnss descriptor];
  GPBFieldDescriptor *field = [descriptor fieldWithNumber:Gnss_FieldNumber_CoordinateSystem];
  GPBSetMessageRawEnumField(message, field, value);
}

#pragma mark - Wifi

@implementation Wifi

@dynamic freq;
@dynamic rssi;

typedef struct Wifi__storage_ {
  uint32_t _has_storage_[1];
  double freq;
  double rssi;
} Wifi__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "freq",
        .dataTypeSpecific.clazz = Nil,
        .number = Wifi_FieldNumber_Freq,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(Wifi__storage_, freq),
        .flags = (GPBFieldFlags)(GPBFieldOptional | GPBFieldClearHasIvarOnZero),
        .dataType = GPBDataTypeDouble,
      },
      {
        .name = "rssi",
        .dataTypeSpecific.clazz = Nil,
        .number = Wifi_FieldNumber_Rssi,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(Wifi__storage_, rssi),
        .flags = (GPBFieldFlags)(GPBFieldOptional | GPBFieldClearHasIvarOnZero),
        .dataType = GPBDataTypeDouble,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[Wifi class]
                                     rootClass:[SensorRoot class]
                                          file:SensorRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(Wifi__storage_)
                                         flags:(GPBDescriptorInitializationFlags)(GPBDescriptorInitializationFlag_UsesClassRefs | GPBDescriptorInitializationFlag_Proto3OptionalKnown)];
    #if defined(DEBUG) && DEBUG
      NSAssert(descriptor == nil, @"Startup recursed!");
    #endif  // DEBUG
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

#pragma mark - Cell

@implementation Cell

@dynamic cellType;
@dynamic dbm;

typedef struct Cell__storage_ {
  uint32_t _has_storage_[1];
  CellType cellType;
  double dbm;
} Cell__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "cellType",
        .dataTypeSpecific.enumDescFunc = CellType_EnumDescriptor,
        .number = Cell_FieldNumber_CellType,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(Cell__storage_, cellType),
        .flags = (GPBFieldFlags)(GPBFieldOptional | GPBFieldHasEnumDescriptor | GPBFieldClearHasIvarOnZero),
        .dataType = GPBDataTypeEnum,
      },
      {
        .name = "dbm",
        .dataTypeSpecific.clazz = Nil,
        .number = Cell_FieldNumber_Dbm,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(Cell__storage_, dbm),
        .flags = (GPBFieldFlags)(GPBFieldOptional | GPBFieldClearHasIvarOnZero),
        .dataType = GPBDataTypeDouble,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[Cell class]
                                     rootClass:[SensorRoot class]
                                          file:SensorRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(Cell__storage_)
                                         flags:(GPBDescriptorInitializationFlags)(GPBDescriptorInitializationFlag_UsesClassRefs | GPBDescriptorInitializationFlag_Proto3OptionalKnown)];
    #if defined(DEBUG) && DEBUG
      NSAssert(descriptor == nil, @"Startup recursed!");
    #endif  // DEBUG
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

int32_t Cell_CellType_RawValue(Cell *message) {
  GPBDescriptor *descriptor = [Cell descriptor];
  GPBFieldDescriptor *field = [descriptor fieldWithNumber:Cell_FieldNumber_CellType];
  return GPBGetMessageRawEnumField(message, field);
}

void SetCell_CellType_RawValue(Cell *message, int32_t value) {
  GPBDescriptor *descriptor = [Cell descriptor];
  GPBFieldDescriptor *field = [descriptor fieldWithNumber:Cell_FieldNumber_CellType];
  GPBSetMessageRawEnumField(message, field, value);
}

#pragma mark - Imu

@implementation Imu

@dynamic timestamp;
@dynamic hasGravity, gravity;
@dynamic hasNetAccel, netAccel;
@dynamic hasRawAccel, rawAccel;
@dynamic hasGyro, gyro;
@dynamic hasMagneto, magneto;
@dynamic hasQuaternion, quaternion;
@dynamic hasRawAccelBias, rawAccelBias;
@dynamic hasGyroBias, gyroBias;
@dynamic hasMagnetoBias, magnetoBias;

typedef struct Imu__storage_ {
  uint32_t _has_storage_[1];
  AxisData *gravity;
  AxisData *netAccel;
  AxisData *rawAccel;
  AxisData *gyro;
  AxisData *magneto;
  Quaternion *quaternion;
  AxisData *rawAccelBias;
  AxisData *gyroBias;
  AxisData *magnetoBias;
  double timestamp;
} Imu__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "timestamp",
        .dataTypeSpecific.clazz = Nil,
        .number = Imu_FieldNumber_Timestamp,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(Imu__storage_, timestamp),
        .flags = (GPBFieldFlags)(GPBFieldOptional | GPBFieldClearHasIvarOnZero),
        .dataType = GPBDataTypeDouble,
      },
      {
        .name = "gravity",
        .dataTypeSpecific.clazz = GPBObjCClass(AxisData),
        .number = Imu_FieldNumber_Gravity,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(Imu__storage_, gravity),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeMessage,
      },
      {
        .name = "netAccel",
        .dataTypeSpecific.clazz = GPBObjCClass(AxisData),
        .number = Imu_FieldNumber_NetAccel,
        .hasIndex = 2,
        .offset = (uint32_t)offsetof(Imu__storage_, netAccel),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeMessage,
      },
      {
        .name = "rawAccel",
        .dataTypeSpecific.clazz = GPBObjCClass(AxisData),
        .number = Imu_FieldNumber_RawAccel,
        .hasIndex = 3,
        .offset = (uint32_t)offsetof(Imu__storage_, rawAccel),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeMessage,
      },
      {
        .name = "gyro",
        .dataTypeSpecific.clazz = GPBObjCClass(AxisData),
        .number = Imu_FieldNumber_Gyro,
        .hasIndex = 4,
        .offset = (uint32_t)offsetof(Imu__storage_, gyro),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeMessage,
      },
      {
        .name = "magneto",
        .dataTypeSpecific.clazz = GPBObjCClass(AxisData),
        .number = Imu_FieldNumber_Magneto,
        .hasIndex = 5,
        .offset = (uint32_t)offsetof(Imu__storage_, magneto),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeMessage,
      },
      {
        .name = "quaternion",
        .dataTypeSpecific.clazz = GPBObjCClass(Quaternion),
        .number = Imu_FieldNumber_Quaternion,
        .hasIndex = 6,
        .offset = (uint32_t)offsetof(Imu__storage_, quaternion),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeMessage,
      },
      {
        .name = "rawAccelBias",
        .dataTypeSpecific.clazz = GPBObjCClass(AxisData),
        .number = Imu_FieldNumber_RawAccelBias,
        .hasIndex = 7,
        .offset = (uint32_t)offsetof(Imu__storage_, rawAccelBias),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeMessage,
      },
      {
        .name = "gyroBias",
        .dataTypeSpecific.clazz = GPBObjCClass(AxisData),
        .number = Imu_FieldNumber_GyroBias,
        .hasIndex = 8,
        .offset = (uint32_t)offsetof(Imu__storage_, gyroBias),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeMessage,
      },
      {
        .name = "magnetoBias",
        .dataTypeSpecific.clazz = GPBObjCClass(AxisData),
        .number = Imu_FieldNumber_MagnetoBias,
        .hasIndex = 9,
        .offset = (uint32_t)offsetof(Imu__storage_, magnetoBias),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeMessage,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[Imu class]
                                     rootClass:[SensorRoot class]
                                          file:SensorRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(Imu__storage_)
                                         flags:(GPBDescriptorInitializationFlags)(GPBDescriptorInitializationFlag_UsesClassRefs | GPBDescriptorInitializationFlag_Proto3OptionalKnown)];
    #if defined(DEBUG) && DEBUG
      NSAssert(descriptor == nil, @"Startup recursed!");
    #endif  // DEBUG
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

#pragma mark - AxisData

@implementation AxisData

@dynamic x;
@dynamic y;
@dynamic z;

typedef struct AxisData__storage_ {
  uint32_t _has_storage_[1];
  double x;
  double y;
  double z;
} AxisData__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "x",
        .dataTypeSpecific.clazz = Nil,
        .number = AxisData_FieldNumber_X,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(AxisData__storage_, x),
        .flags = (GPBFieldFlags)(GPBFieldOptional | GPBFieldClearHasIvarOnZero),
        .dataType = GPBDataTypeDouble,
      },
      {
        .name = "y",
        .dataTypeSpecific.clazz = Nil,
        .number = AxisData_FieldNumber_Y,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(AxisData__storage_, y),
        .flags = (GPBFieldFlags)(GPBFieldOptional | GPBFieldClearHasIvarOnZero),
        .dataType = GPBDataTypeDouble,
      },
      {
        .name = "z",
        .dataTypeSpecific.clazz = Nil,
        .number = AxisData_FieldNumber_Z,
        .hasIndex = 2,
        .offset = (uint32_t)offsetof(AxisData__storage_, z),
        .flags = (GPBFieldFlags)(GPBFieldOptional | GPBFieldClearHasIvarOnZero),
        .dataType = GPBDataTypeDouble,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[AxisData class]
                                     rootClass:[SensorRoot class]
                                          file:SensorRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(AxisData__storage_)
                                         flags:(GPBDescriptorInitializationFlags)(GPBDescriptorInitializationFlag_UsesClassRefs | GPBDescriptorInitializationFlag_Proto3OptionalKnown)];
    #if defined(DEBUG) && DEBUG
      NSAssert(descriptor == nil, @"Startup recursed!");
    #endif  // DEBUG
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

#pragma mark - Quaternion

@implementation Quaternion

@dynamic w;
@dynamic x;
@dynamic y;
@dynamic z;

typedef struct Quaternion__storage_ {
  uint32_t _has_storage_[1];
  double w;
  double x;
  double y;
  double z;
} Quaternion__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "w",
        .dataTypeSpecific.clazz = Nil,
        .number = Quaternion_FieldNumber_W,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(Quaternion__storage_, w),
        .flags = (GPBFieldFlags)(GPBFieldOptional | GPBFieldClearHasIvarOnZero),
        .dataType = GPBDataTypeDouble,
      },
      {
        .name = "x",
        .dataTypeSpecific.clazz = Nil,
        .number = Quaternion_FieldNumber_X,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(Quaternion__storage_, x),
        .flags = (GPBFieldFlags)(GPBFieldOptional | GPBFieldClearHasIvarOnZero),
        .dataType = GPBDataTypeDouble,
      },
      {
        .name = "y",
        .dataTypeSpecific.clazz = Nil,
        .number = Quaternion_FieldNumber_Y,
        .hasIndex = 2,
        .offset = (uint32_t)offsetof(Quaternion__storage_, y),
        .flags = (GPBFieldFlags)(GPBFieldOptional | GPBFieldClearHasIvarOnZero),
        .dataType = GPBDataTypeDouble,
      },
      {
        .name = "z",
        .dataTypeSpecific.clazz = Nil,
        .number = Quaternion_FieldNumber_Z,
        .hasIndex = 3,
        .offset = (uint32_t)offsetof(Quaternion__storage_, z),
        .flags = (GPBFieldFlags)(GPBFieldOptional | GPBFieldClearHasIvarOnZero),
        .dataType = GPBDataTypeDouble,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[Quaternion class]
                                     rootClass:[SensorRoot class]
                                          file:SensorRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(Quaternion__storage_)
                                         flags:(GPBDescriptorInitializationFlags)(GPBDescriptorInitializationFlag_UsesClassRefs | GPBDescriptorInitializationFlag_Proto3OptionalKnown)];
    #if defined(DEBUG) && DEBUG
      NSAssert(descriptor == nil, @"Startup recursed!");
    #endif  // DEBUG
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

#pragma mark - MotionActivity

@implementation MotionActivity

@dynamic timestamp;
@dynamic eventArray, eventArray_Count;

typedef struct MotionActivity__storage_ {
  uint32_t _has_storage_[1];
  NSMutableArray *eventArray;
  double timestamp;
} MotionActivity__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "timestamp",
        .dataTypeSpecific.clazz = Nil,
        .number = MotionActivity_FieldNumber_Timestamp,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(MotionActivity__storage_, timestamp),
        .flags = (GPBFieldFlags)(GPBFieldOptional | GPBFieldClearHasIvarOnZero),
        .dataType = GPBDataTypeDouble,
      },
      {
        .name = "eventArray",
        .dataTypeSpecific.clazz = GPBObjCClass(Motion),
        .number = MotionActivity_FieldNumber_EventArray,
        .hasIndex = GPBNoHasBit,
        .offset = (uint32_t)offsetof(MotionActivity__storage_, eventArray),
        .flags = GPBFieldRepeated,
        .dataType = GPBDataTypeMessage,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[MotionActivity class]
                                     rootClass:[SensorRoot class]
                                          file:SensorRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(MotionActivity__storage_)
                                         flags:(GPBDescriptorInitializationFlags)(GPBDescriptorInitializationFlag_UsesClassRefs | GPBDescriptorInitializationFlag_Proto3OptionalKnown)];
    #if defined(DEBUG) && DEBUG
      NSAssert(descriptor == nil, @"Startup recursed!");
    #endif  // DEBUG
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

#pragma mark - Motion

@implementation Motion

@dynamic type;
@dynamic confidence;
@dynamic startTs;

typedef struct Motion__storage_ {
  uint32_t _has_storage_[1];
  MotionType type;
  MotionConfidence confidence;
  double startTs;
} Motion__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "type",
        .dataTypeSpecific.enumDescFunc = MotionType_EnumDescriptor,
        .number = Motion_FieldNumber_Type,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(Motion__storage_, type),
        .flags = (GPBFieldFlags)(GPBFieldOptional | GPBFieldHasEnumDescriptor | GPBFieldClearHasIvarOnZero),
        .dataType = GPBDataTypeEnum,
      },
      {
        .name = "confidence",
        .dataTypeSpecific.enumDescFunc = MotionConfidence_EnumDescriptor,
        .number = Motion_FieldNumber_Confidence,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(Motion__storage_, confidence),
        .flags = (GPBFieldFlags)(GPBFieldOptional | GPBFieldHasEnumDescriptor | GPBFieldClearHasIvarOnZero),
        .dataType = GPBDataTypeEnum,
      },
      {
        .name = "startTs",
        .dataTypeSpecific.clazz = Nil,
        .number = Motion_FieldNumber_StartTs,
        .hasIndex = 2,
        .offset = (uint32_t)offsetof(Motion__storage_, startTs),
        .flags = (GPBFieldFlags)(GPBFieldOptional | GPBFieldClearHasIvarOnZero),
        .dataType = GPBDataTypeDouble,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[Motion class]
                                     rootClass:[SensorRoot class]
                                          file:SensorRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(Motion__storage_)
                                         flags:(GPBDescriptorInitializationFlags)(GPBDescriptorInitializationFlag_UsesClassRefs | GPBDescriptorInitializationFlag_Proto3OptionalKnown)];
    #if defined(DEBUG) && DEBUG
      NSAssert(descriptor == nil, @"Startup recursed!");
    #endif  // DEBUG
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

int32_t Motion_Type_RawValue(Motion *message) {
  GPBDescriptor *descriptor = [Motion descriptor];
  GPBFieldDescriptor *field = [descriptor fieldWithNumber:Motion_FieldNumber_Type];
  return GPBGetMessageRawEnumField(message, field);
}

void SetMotion_Type_RawValue(Motion *message, int32_t value) {
  GPBDescriptor *descriptor = [Motion descriptor];
  GPBFieldDescriptor *field = [descriptor fieldWithNumber:Motion_FieldNumber_Type];
  GPBSetMessageRawEnumField(message, field, value);
}

int32_t Motion_Confidence_RawValue(Motion *message) {
  GPBDescriptor *descriptor = [Motion descriptor];
  GPBFieldDescriptor *field = [descriptor fieldWithNumber:Motion_FieldNumber_Confidence];
  return GPBGetMessageRawEnumField(message, field);
}

void SetMotion_Confidence_RawValue(Motion *message, int32_t value) {
  GPBDescriptor *descriptor = [Motion descriptor];
  GPBFieldDescriptor *field = [descriptor fieldWithNumber:Motion_FieldNumber_Confidence];
  GPBSetMessageRawEnumField(message, field, value);
}

#pragma mark - Proximity

@implementation Proximity

@dynamic timestamp;
@dynamic proximityState;
@dynamic proximity;

typedef struct Proximity__storage_ {
  uint32_t _has_storage_[1];
  int32_t proximityState;
  double timestamp;
  double proximity;
} Proximity__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "timestamp",
        .dataTypeSpecific.clazz = Nil,
        .number = Proximity_FieldNumber_Timestamp,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(Proximity__storage_, timestamp),
        .flags = (GPBFieldFlags)(GPBFieldOptional | GPBFieldClearHasIvarOnZero),
        .dataType = GPBDataTypeDouble,
      },
      {
        .name = "proximityState",
        .dataTypeSpecific.clazz = Nil,
        .number = Proximity_FieldNumber_ProximityState,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(Proximity__storage_, proximityState),
        .flags = (GPBFieldFlags)(GPBFieldOptional | GPBFieldTextFormatNameCustom | GPBFieldClearHasIvarOnZero),
        .dataType = GPBDataTypeInt32,
      },
      {
        .name = "proximity",
        .dataTypeSpecific.clazz = Nil,
        .number = Proximity_FieldNumber_Proximity,
        .hasIndex = 2,
        .offset = (uint32_t)offsetof(Proximity__storage_, proximity),
        .flags = (GPBFieldFlags)(GPBFieldOptional | GPBFieldClearHasIvarOnZero),
        .dataType = GPBDataTypeDouble,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[Proximity class]
                                     rootClass:[SensorRoot class]
                                          file:SensorRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(Proximity__storage_)
                                         flags:(GPBDescriptorInitializationFlags)(GPBDescriptorInitializationFlag_UsesClassRefs | GPBDescriptorInitializationFlag_Proto3OptionalKnown)];
#if !GPBOBJC_SKIP_MESSAGE_TEXTFORMAT_EXTRAS
    static const char *extraTextFormatInfo =
        "\001\002\016\000";
    [localDescriptor setupExtraTextInfo:extraTextFormatInfo];
#endif  // !GPBOBJC_SKIP_MESSAGE_TEXTFORMAT_EXTRAS
    #if defined(DEBUG) && DEBUG
      NSAssert(descriptor == nil, @"Startup recursed!");
    #endif  // DEBUG
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

#pragma mark - DeviceOrientation

@implementation DeviceOrientation

@dynamic timestamp;
@dynamic type;

typedef struct DeviceOrientation__storage_ {
  uint32_t _has_storage_[1];
  DeviceOrientationType type;
  double timestamp;
} DeviceOrientation__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "timestamp",
        .dataTypeSpecific.clazz = Nil,
        .number = DeviceOrientation_FieldNumber_Timestamp,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(DeviceOrientation__storage_, timestamp),
        .flags = (GPBFieldFlags)(GPBFieldOptional | GPBFieldClearHasIvarOnZero),
        .dataType = GPBDataTypeDouble,
      },
      {
        .name = "type",
        .dataTypeSpecific.enumDescFunc = DeviceOrientationType_EnumDescriptor,
        .number = DeviceOrientation_FieldNumber_Type,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(DeviceOrientation__storage_, type),
        .flags = (GPBFieldFlags)(GPBFieldOptional | GPBFieldHasEnumDescriptor | GPBFieldClearHasIvarOnZero),
        .dataType = GPBDataTypeEnum,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[DeviceOrientation class]
                                     rootClass:[SensorRoot class]
                                          file:SensorRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(DeviceOrientation__storage_)
                                         flags:(GPBDescriptorInitializationFlags)(GPBDescriptorInitializationFlag_UsesClassRefs | GPBDescriptorInitializationFlag_Proto3OptionalKnown)];
    #if defined(DEBUG) && DEBUG
      NSAssert(descriptor == nil, @"Startup recursed!");
    #endif  // DEBUG
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

int32_t DeviceOrientation_Type_RawValue(DeviceOrientation *message) {
  GPBDescriptor *descriptor = [DeviceOrientation descriptor];
  GPBFieldDescriptor *field = [descriptor fieldWithNumber:DeviceOrientation_FieldNumber_Type];
  return GPBGetMessageRawEnumField(message, field);
}

void SetDeviceOrientation_Type_RawValue(DeviceOrientation *message, int32_t value) {
  GPBDescriptor *descriptor = [DeviceOrientation descriptor];
  GPBFieldDescriptor *field = [descriptor fieldWithNumber:DeviceOrientation_FieldNumber_Type];
  GPBSetMessageRawEnumField(message, field, value);
}


#pragma clang diagnostic pop

// @@protoc_insertion_point(global_scope)
